SPRING_DATASOURCE_URL=jdbc:postgresql://rc1a-112tk2etixtya10a.mdb.yandexcloud.net:6432/std-028-65
SPRING_DATASOURCE_USERNAME=std-028-65
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://std-028-65:Testusr1234@rc1a-gck90cwqmi3ls3y5.mdb.yandexcloud.net:27018/report?tls=true
BACKEND_VERSION="49acb9d9492431d6c8205bb6fd4c655c5905cddd"